# docker 服务编排
version: "1"

services:

  monitor-kafka:
    image: bitnami/kafka:4.0.0
    container_name: monitor-kafka
    ports:
      - "9092:9092"
    environment:
      - KAFKA_CFG_NODE_ID=1
      - KAFKA_CFG_PROCESS_ROLES=kafka,controller
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@monitor-kafka
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093,EXTERNAL://:9000
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT,EXTERNAL:PLAINTEXT
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://monitor-kafka:9092,EXTERNAL://localhost:9000
      - KAFKA_CFG_INTER_BROKER_LISTENER_NAME=PLAINTEXT
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      - ALLOW_PLAINTEXT_LISTENER=yes

  monitor-clickhouse:
    image: bitnami/clickhouse:25.3.1
    container_name: monitor-clickhouse
    ports:
      - "8123:8123"
      - "9000:9000"
    environment:
      - CLICKHOUSE_USER=default
      - CLICKHOUSE_PASSWORD=<PASSWORD>
      - CLICKHOUSE_DATABASE=default

